@tailwind base;
@tailwind components;
@tailwind utilities;

h1 {
  @apply text-gray-900;
}

h2 {
    @apply text-gray-900;
}

.logo-animation-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #ffffff; 
  z-index: 9999;
}

.logo {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo-image {
  width: 300px;
}

.fixed-container {
  width: 800px; /* Fixed width */
  height: 500px; /* Fixed height */
  margin: 0 auto; /* Center the container horizontally */
  display: flex; /* Use flexbox for centering */
  justify-content: center; /* Center horizontally */
  align-items: center; /* Center vertically */
  overflow: hidden; /* Hide any overflow */
  border-radius: 10px; /* Optional: Add rounded corners */
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Optional: Add shadow */
}

.image-wrapper {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.image-wrapper img {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain; /* Ensure images fit within the container */
}
/* Flip card support */
.perspective {
  perspective: 1000px;
}

.flip-card {
  transition: transform 0.8s;
  transform-style: preserve-3d;
  position: relative;
}

.flip-card-inner {
  width: 100%;
  height: 100%;
  position: absolute;
  transform-style: preserve-3d;
  transition: transform 0.8s;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 0.75rem; /* Rounded corners */
  overflow: hidden;
}

.flip-card-back {
  transform: rotateY(180deg);
}

@keyframes spin-fast {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}



